# Around

./: .gitignore  README.md
documents/: APIKey.txt  Architecture.xml  AroundClassDiagram.xml  AroundUseCase.xml  DeploymentDiagram.xml  ERDiagram.xml  SequenceDiagram.xml  Vision&Scope.doc  Пояснительная записка.docx  Титульная страница.docx
src/: Around.sln
src/Angular.Frontend/Angular-Frontend/: angular.json  package-lock.json
src/Angular.Frontend/Angular-Frontend/e2e/src/: app.e2e-spec.ts
src/Around.Core/: Around.Core.csproj
src/Around.Core/Entities/: Admin.cs  Aircraft.cs  BankCard.cs  Battery.cs  Brand.cs  BrandAggregate.cs  Camera.cs  Characteristics.cs  Check.cs  Cheque.cs  ChequeAggregate.cs  Client.cs  ClientAggregate.cs  Copter.cs  CopterAggregate.cs  Country.cs  CreditCard.cs  Discount.cs  DriveLicense.cs  Equipment.cs  Flight.cs  FullCharacteristics.cs  LoadCapacity.cs  Modes.cs  Passport.cs  RemoteControl.cs  Rent.cs  RentAggregate.cs  TransportCharacteristics.cs  Trip.cs  User.cs
src/Around.Core/Enums/: CameraMount.cs  Control.cs  ControlType.cs  DriveUnit.cs  DroneType.cs  EngineType.cs  FlameMaterial.cs  Fuel.cs  Resolution.cs  Role.cs  Sex.cs  Stabilization.cs  Status.cs  Transmition.cs
src/Around.Core/Interfaces/: IAdminRepository.cs  IBrandRepository.cs  IChequeRepository.cs  IClientRepository.cs  ICopterRepository.cs  ICountryRepository.cs  IDbConnectionFactory.cs  IDiscountRepository.cs  IFlightRepository.cs  IIoTHub.cs  IMailBox.cs  IRentRepository.cs  IReportRenderer.cs  IRepository.cs  IUserService.cs
src/Around.Core/Report/: HeaderSection.cs  ReportLine.cs  ReportParagraph.cs
src/Around.Core/Services/: MailBox.cs  ReportRenderer.cs  UserService.cs
src/Around.DataAccess.SqlServer/: Around.DataAccess.SqlServer.csproj  CarsharingContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  DronesharingContext.cs  appsettings.json
src/Around.DataAccess.SqlServer/Configurations/: AdminConfigurations.cs  BrandConfiguration.cs  CharacteristicsConfiguration.cs  ChequeConfiguration.cs  ClientConfiguration.cs  CopterConfiguration.cs  CountryConfiguration.cs  CreditCardConfiguration.cs  DiscountConfiguration.cs  DiscountConfigurations.cs  FullCharacteristicsConfiguration.cs  PassportConfiguration.cs  RentConfiguration.cs
src/Around.DataAccess.SqlServer/Migrations/: 20181009193259_InitialCreate.Designer.cs  20181009193259_InitialCreate.cs  20181015200206_Initial.Designer.cs  20181015200206_Initial.cs  20181026191415_InitialCreate.Designer.cs  20181026191415_InitialCreate.cs  20181109182813_UpdateCopterEntity.Designer.cs  20181109182813_UpdateCopterEntity.cs  20181202192635_Initial.Designer.cs  20181202192635_Initial.cs  20181205215311_UpdateDb.Designer.cs  20181205215311_UpdateDb.cs  20181205220022_UpdateDbConfig.Designer.cs  20181205220022_UpdateDbConfig.cs  20181206203124_Initial.Designer.cs  20181206203124_Initial.cs  20181216115929_Initial.Designer.cs  20181216115929_Initial.cs  20190106130956_UpdateClientEntity.Designer.cs  20190106130956_UpdateClientEntity.cs  DronesharingContextModelSnapshot.cs
src/Around.DataAccess.SqlServer/Repositories/: AdminRepositories.cs  AdminRepository.cs  BrandRepository.cs  ChequeRepository.cs  ClientRepository.cs  CoptersRepository.cs  CountryRepository.cs  DiscountRepository.cs  FlightRepository.cs  RentRepository.cs  Repository.cs
src/Around.Frontend/Around-Frontend/: README.md  angular.json  package-lock.json  package.json
src/Around.Frontend/Around-Frontend/src/: index.html  styles.css
src/Around.IoT.Device/: Around.IoT.Device.csproj  CloudMessageSender.cs  CloudMessagesReceiver.cs  Program.cs
src/Around.IoT.Device/MessageProcessors/: BookedMessageProcessor.cs  FreeMessageProcessor.cs  IMessageProcessor.cs
src/Around.IoT.Device/Models/: BookedMessage.cs  FreeMessage.cs  IMessage.cs  Operation.cs  Status.cs  Telemetry.cs
src/Around.IoTHub.Cloud.Azure/: Around.IoTHub.Cloud.Azure.csproj  AzureIoTHub.cs  BookCopterDto.cs  FreeCopterDto.cs  Operation.cs
src/Around.Web/: Around.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Around.Web/Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  ChequeController.cs  ClientController.cs  CopterController.cs  RentController.cs  ValuesController.cs
src/Around.Web/Helpers/: AppSettings.cs
src/Around.Web/Models/: AdminDto.cs  BrandDto.cs  ChequeDto.cs  ClientDto.cs  CopterDto.cs  LoginModel.cs  RentDto.cs
(+95 files in other folders)
